# study-repository

jpa-project-example/: .gitignore  README.md  build.gradle  settings.gradle
jpa-project-example/src/main/java/jpa_study/start/: Board.java  JpaMain.java
jpa-project-example/src/test/java/entity_lifecycle/: EntityLifeCycleTest.java  MergeTest.java
spring/: JPA.md  SPRING.md  (+9 more)
spring-boot-example/: .gitignore  build.gradle  init_db.sql
spring-boot-example/src/main/java/com/sjkim/springbootexample/: SpringBootExampleApplication.java
spring-boot-example/src/main/java/com/sjkim/springbootexample/controller/: BoardController.java
spring-boot-example/src/main/java/com/sjkim/springbootexample/domain/: Board.java  BoardFile.java  FreeBoard.java  FreeBoardReply.java  Member.java  Profile.java
spring-boot-example/src/main/java/com/sjkim/springbootexample/dto/: BoardDto.java  BoardSaveDto.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/test/java/com/sjkim/springbootexample/: SpringBootExampleApplicationTests.java
spring-boot-jpa/: build.gradle  docker-compose.yml  init.d.sql
spring-boot-jpa/src/main/java/com/sjkim/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.yml  data.sql
spring-boot-jpa/src/test/java/com/sjkim/springbootjpa/: SpringBootJpaApplicationTests.java
spring-di-example/: .gitignore  build.gradle  settings.gradle
spring-di-example/src/main/java/com/sjkim/basic_company/: Boss.java  CompanyApp.java  Employee.java  WorkService.java  Worker.java
spring-di-example/src/main/java/com/sjkim/config_company/: BeanConfig.java  Boss.java  Employee.java  JavaConfigCompanyApp.java  WorkService.java  Worker.java
spring-di-example/src/main/java/com/sjkim/di_test/: Base64Encoder.java  Encoder.java  IEncoder.java  MainApp.java  UrlEncoder.java
spring-di-example/src/main/java/com/sjkim/xml_company/: Boss.java  Employee.java  WorkService.java  Worker.java  XmlCompanyApp.java
spring-di-example/src/main/java/com/sjkim/zoo1/: AnimalService.java  Monkey.java  Rabbit.java  Zoo.java
spring-di-example/src/main/java/com/sjkim/zoo2/: Animal.java  AnimalService.java  Monkey.java  Rabbit.java  Zoo.java
spring-di-example/src/main/java/com/sjkim/zoo3/: Animal.java  AnimalService.java  BeanConfig.java  Monkey.java  Rabbit.java
spring-di-example/src/main/resources/: applicationContext.xml
spring-di-example/src/test/java/com/sjkim/config_company/: WorkServiceTest.java
spring-di-example/src/test/java/com/sjkim/zoo3/: AnimalServiceTest.java
spring-jdbc-example/: build.gradle  init.d.sql  settings.gradle
spring-jdbc-example/src/main/java/: Student.java  StudentService.java
spring-jdbc-example/src/main/java/com/sjkim/jdbc1/: Student.java  StudentService.java
spring-jdbc-example/src/main/java/com/sjkim/jdbc2/: DBConn.java  Student.java  StudentService.java
spring-jdbc-example/src/test/java/com/sjkim/jdbc/: JDBCTest.java  StudentTest.java
spring-jdbc-example/src/test/java/com/sjkim/jdbc1/: StudentServiceTest.java
spring-jdbc-example/src/test/java/com/sjkim/jdbc2/: DBConnTest.java  StudentServiceTest.java
spring-jdbc-tmplt-example/: build.gradle  init.d.sql  settings.gradle
spring-jdbc-tmplt-example/src/main/java/db/: ConnectionFactory.java  MariadbConnection.java
spring-jdbc-tmplt-example/src/main/java/domain/dao/: CommonDao.java  SingerDaoImpl.java  SingerGroupDaoImpl.java
spring-jdbc-tmplt-example/src/main/java/domain/model/: Genre.java  Sex.java  Singer.java  SingerGroup.java  Song.java
spring-jdbc-tmplt-example/src/main/java/util/: BasePreparedStatement.java  BaseQueryProcessor.java  PreparedStatementProcessor.java  QueryExecutor.java  ResultSetConverter.java
spring-jdbc-tmplt-example/src/main/resources/: applicationContext.xml
spring-jdbc-tmplt-example/src/test/java/db/: DataSourceTest.java  MariadbConnectionTest.java
spring-jdbc-tmplt-example/src/test/java/domain/dao/: SingerDaoImplTest.java  SingerGroupDaoImplTest.java
spring-jpa-example/: .gitignore  build.gradle  docker-compose.yml  init.d.sql  settings.gradle
spring-jpa-example/src/main/java/com/sjkim/controller/: HomeController.java
spring-jpa-example/src/main/resources/: spring-security.xml
spring-jpa-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
spring-jpa-example/src/main/webapp/WEB-INF/templates/: admin.html  error.html  home.html
spring-jpa-example/src/main/webapp/WEB-INF/views/: main.jsp
spring-jpa-example/src/test/java/com/sjkim/controller/: HomeControllerTest.java
spring-jpa-example/src/test/java/config/: JavaConfigTest.java
spring-security-example/: build.gradle  settings.gradle
spring-security-example/src/main/java/com/sjkim/controller/: HomeController.java
spring-security-example/src/main/java/com/sjkim/model/: Member.java  MemberRole.java  Role.java
spring-security-example/src/main/java/com/sjkim/repository/: MemberRepository.java  RoleRepository.java
spring-security-example/src/main/java/com/sjkim/security/: AuthenticationHelper.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserInfo.java
spring-security-example/src/main/java/com/sjkim/service/: MemberService.java  RoleService.java
spring-security-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
spring-security-example/src/main/webapp/WEB-INF/views/: home.html  member.html
spring-security-example/src/test/java/com/sjkim/: BaseTest.java
spring-security-example/src/test/java/com/sjkim/config/: JavaConfigTest.java
spring-security-example/src/test/java/com/sjkim/controller/: HomeControllerTest.java
spring-security-example/src/test/java/com/sjkim/security/: CustomUserDetailsServiceTest.java  MemberTest.java
spring-security-example/src/test/java/com/sjkim/service/: MemberServiceTest.java  RoleServiceTest.java
spring-security-example/src/test/java/controller/: HomeControllerTest.java
spring-security-example/src/test/java/security/: MemberTest.java
(+249 files in other folders)
