plugins {
    id 'java'
}

group 'com.sjkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    springVersion = '5.3.4'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
}


test {
    useJUnitPlatform()
}