plugins {
    id 'java'
    id 'war'
}

group 'com.sjkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.20'
    slf4jVersion = '1.7.32'
    springVersion = '5.3.9'
    springSecurityVersion = '5.5.1'
    thymeleafVersion = '3.0.12.RELEASE'
}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation ("org.springframework:spring-context:${springVersion}")
    implementation ("org.springframework:spring-webmvc:${springVersion}")
    implementation ("org.springframework:spring-web:${springVersion}")
    implementation ("org.springframework.data:spring-data-jpa:2.5.3")
    implementation ("org.springframework:spring-orm:${springVersion}")
//    implementation ("org.hibernate:hibernate-entitymanager:5.5.5.Final")
    implementation ("org.postgresql:postgresql:42.2.23")
    implementation ("com.zaxxer:HikariCP:5.0.0")

//    implementation ("org.springframework.security:spring-security-web:${springSecurityVersion}")
//    implementation ("org.springframework.security:spring-security-core:${springSecurityVersion}")
//    implementation ("org.springframework.security:spring-security-config:${springSecurityVersion}")

    implementation ("javax.servlet:javax.servlet-api:4.0.1")

    implementation ("org.projectlombok:lombok:${lombokVersion}")
    implementation ("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation ("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation ("org.springframework:spring-test:${springVersion}")
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation ("org.hamcrest:hamcrest-core:2.2")
    testImplementation ('org.assertj:assertj-core:3.20.2')

    implementation ("org.thymeleaf:thymeleaf:${thymeleafVersion}")
    implementation ("org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}")
    implementation ("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

}

test {
    useJUnitPlatform()
}