plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    springBootVersion = "2.6.8"
    lombokVersion = "1.18.20"
}

group = 'com.sjkim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion" // Spring Data JPA 설정
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion" // MVC 통한 API 생성
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    implementation "mysql:mysql-connector-java:8.0.26"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'net.andreinc:mockneat:0.4.7'
    testImplementation 'org.mockito:mockito-core:4.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
