plugins {
    id 'java'
}

group 'com.sjkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.20'
    slf4jVersion = '1.7.30'
    springVersion = '5.3.8'
    springSecurityVersion = '5.5.1'
}

dependencies {
    implementation ("org.springframework:spring-context:${springVersion}")
    implementation ("org.springframework:spring-webmvc:${springVersion}")
    implementation ("org.springframework:spring-web:${springVersion}")
    implementation ("org.springframework.data:spring-data-jpa:2.5.3")
    implementation ("org.springframework:spring-orm:${springVersion}")
    implementation ("org.hibernate:hibernate-entitymanager:5.5.5.Final")
    implementation ("org.postgresql:postgresql:42.2.23")

    implementation ("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation ("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation ("org.springframework.security:spring-security-config:${springSecurityVersion}")

    implementation ("javax.servlet:javax.servlet-api:4.0.1")

    implementation ("org.projectlombok:lombok:${lombokVersion}")
    implementation ("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation ("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    testImplementation ("org.springframework:spring-test:${springVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation ("org.hamcrest:hamcrest-core:2.2")
    testImplementation ("org.assertj:assertj-core:3.20.1")

    implementation ("org.thymeleaf:thymeleaf:3.0.12.RELEASE")
    compile ("org.webjars:jquery:3.1.0")
    compile ("org.webjars:bootstrap:3.3.1")
    compile ("org.webjars:materializecss:0.96.0")
    implementation ("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")
    implementation ("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    implementation ("org.thymeleaf:thymeleaf:3.0.12.RELEASE")



}

test {
    useJUnitPlatform()
}