plugins {
    id 'java'
}

group 'com.sjkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.20'
    slf4jVersion = '1.7.30'
    springVersion = '5.3.8'
}

dependencies {
    implementation ("org.springframework:spring-context:${springVersion}")
    implementation ("org.springframework.data:spring-data-jpa:2.5.3")
    implementation ("org.springframework:spring-orm:${springVersion}")

    implementation ("org.projectlombok:lombok:${lombokVersion}")
    implementation ("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation ("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    testImplementation ("org.springframework:spring-test:${springVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation ("org.hamcrest:hamcrest-core:2.2")
    testImplementation ("org.assertj:assertj-core:3.20.1")
}

test {
    useJUnitPlatform()
}